<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        .box_container {
            font-family: 'Ubuntu', sans-serif;
            width: 100%;
        }

        .message_box {
            margin: auto;
            position: relative;
            width: 80%;
            background-color: #E8E7EA;
            display: flex;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            height: 150px;
            border-radius: 20px;
            margin-top: 20px;
        }

        button,
        .word_cont {
            display: inline-block;
        }

        button {
            right: 40px;
            position: absolute;
            font-family: 'Ubuntu', sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            width: 18%;
            height: 60px;
            box-sizing: border-box;
            border-color: transparent;
            border-radius: 10px;
            transition: .15s;
            background-color: #1086fcda;
            color: white;
            font-size: 17px;
        }

        button:hover {
            transition: .15s;
            background-color: #1086FC;
        }

    </style>
</head>

<body>
    
    <ul style="position:relative; top:-70px">
    <li><a href="/">home</a></li>
    <li style="float:right"><a href="logout">logout</a></li>
    <li style="float:right"><a href="myprofile">my profile</a></li>
    <li style="float:right"><a href="mymessages">messages</a></li>
    <li style="float:right"><a href="newpost">new post</a></li>
  </ul>
    
    
    
    <div class="box_container">
        {% for course in courses %}
        <div class="message_box">
            <div class="word_cont">
                <h1 class="name">{{course[1]}}: {{course[2]}}</h1>
                <p class="name">{{course[5]}}</p>
            </div>
            <a href="selectcourse?cid={{course[0]}}&pid={{course[3]}}">
            <button>See related posts</button>
            </a>
        </div>
        {% endfor %}
    </div>

</body>

</html>
