<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Messages</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/mainstyle.css" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
            
            body {
                margin: 0;
                padding: 0;
            }

            #everything_cont {
                font-family: 'Ubuntu', sans-serif;
                width: 800px;
                display: block;
                margin: auto;
                padding: 30px;
                box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.69);
                border-radius: 20px;
            }

            #message_cont {
                box-sizing: border-box;
                max-height: 70vh;
                width: 100%;
                background-color: white;
                overflow: scroll;
                padding: 20px;
            }

            .cont {
                box-sizing: border-box;
                width: 100%;
                display: block;
                overflow: hidden;
                margin-top: 10px;
            }

            .message {
                box-sizing: border-box;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 5px;
                max-width: 70%;
                min-width: 40%;
                border-radius: 10px;
                display: inline-block;
            }

            .usermessage {
                float: right;
                background-color: #1086FC;
                color: white;
                transform: .15s;
            }

            .receivermessage {
                float: left;
                background-color: #E8E7EA;
                transform: .15s;
            }

            input[type=text] {
                font-family: 'Ubuntu', sans-serif;
                width: 79%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #E8E7EA;
                border-radius: 4px;
                height: 60px;
                box-sizing: border-box;
                transition: .15s;
            }

            input[type=text]:focus {
                border: 2px solid #1086FC;
                border-style: ;
                transition: .15s;
                outline: none;
            }

            .button {
                font-family: 'Ubuntu', sans-serif;
                padding-left: 10px;
                padding-right: 10px;
                width: 18%;
                height: 60px;
                box-sizing: border-box;
                border-color: transparent;
                border-radius: 4px;
            }

            .button:hover {
                background-color: #1086FC;
                color: white;
            }

            form {
                width: 100%;
                box-sizing: border-box;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
        <script>
            function fixScroll() {
                var element = document.getElementById("message_cont");
                element.scrollTop = element.scrollHeight;
            }
        </script>
    </head>
    <body onload="fixScroll()">
        
        
        <ul style="z-index: 100; position:fixed; top:0; width: 100%; box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.6);">
        <li><a href="/">posts</a></li>
        <li style="float:right"><a href="logout">logout</a></li>
        <li style="float:right"><a href="myprofile">my profile</a></li>
        <li style="float:right"><a class="active" href="mymessages">messages</a></li>
        <li style="float:right"><a href="newpost">new post</a></li>
    </ul>
    <div style="height: 90px; background-color: transparent;"></div>

        
        
        
        
        <div id="everything_cont">
            <div id="message_cont">

                {% for message in messages %}
                {% if message[4] == useremail %}
                <div class="cont">
                    <div class="message usermessage">
                        <h4>{{message[4]}}, {{message[2]}}, {{message[3]}}</h4>
                        <p>{{message[1]}}</p>
                    </div>
                </div>
                {% endif %}
                {% if message[4] != useremail %}
                <div class="cont">
                    <div class="message receivermessage">
                        <h4>{{message[4]}}, {{message[2]}}, {{message[3]}}</h4>
                        <p>{{message[1]}}</p>
                    </div>
                </div>
                {% endif %}
                {% endfor %}

            </div>

            <form action="/createnewmessage?receiver={{receiveremail}}" , method="POST">
                <input type="text" class="message-field" value="{{pholder}}" placeholder="New Message" name="newmessage">
                <input type="submit" value="Send" class="button">
            </form>
        </div>
    </body>
</html>
