<link rel="stylesheet" href="/static/mainstyle.css" type="text/css">
<head>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        .post {
            font-family: 'Rubik', sans-serif;
            display: inline-block;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            background-color: white;
            padding: 1.5em;
            box-shadow: 0px 0px 26px -3px rgba(0, 0, 0, 0.5);
            margin: 50px;
            transition: transform .25s;
        }

        .post:hover {
            transform: scale(1.05);
            transition: transform .25s;
        }

        .img_cont {
            display: block;
            padding-bottom: 10px;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        p {
            display: block;
        }

        .post .title {
            font-weight: bold;
            font-size: 14pt;
            margin-top: 0px;
        }
    </style>
</head>

<body>
  
  <ul style="position:relative; top:-70px">
    <li><a href="">home</a></li>
    <li style="float:right"><a href="newpost">new post</a></li>
    <li style="float:right"><a href="manage">manage posts</a></li>
    <li style="float:right"><a href="myprofile">my profile</a></li>
    <li style="float:right"><a href="logout">logout</a></li>
  </ul>
  
  <h1>Hello - coming soon!</h1>
  
  <div class="post_container">
    {% for post in posts %}
    <a href="openpost?pid={{post[0]}}">
        <div class="post">
          <p class="title">{{post[0]}}</p>
          <div class="img_cont">
              <img src={{post[0]}}>
          </div>
          <p>{{post[0]}}</p>
          <p>{{post[0]}}</p>
      </div>
    <a>
    {% endfor %}
  </div>
</body>


</html>
