<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/mainstyle.css" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box_container {
            font-family: 'Ubuntu', sans-serif;
            width: 1000px;
            margin: auto;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 30px;
        }

        .review_heading {
            font-size: 20px;
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 15px;
        }

        .prod_pic {
            height: 500px;
            max-width: 1000px;
        }

        .details {
            padding-bottom: 10px;
        }

        .img_cont {
            padding-bottom: 20px;
        }

        .review_cont {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 24px -7px rgba(0, 0, 0, 0.73);
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .msg_owner {
            position: fixed;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .msg_owner .button {
            display: block;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            height: 60px;
            background-color: #59A3FE;
            border: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 17px;
            color: white;
            transition: .15s;
            text-decoration: none;
        }

        .msg_owner .button:hover {
            background-color: #1086FC;
            transition: .15s;
        }

        .tag {
            padding: 4px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul style="z-index: 100; position:fixed; top:0; width: 100%; box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.6);">
        <li><a class="active" href="/">posts</a></li>
        <li style="float:right"><a href="logout">logout</a></li>
        <li style="float:right"><a href="myprofile">my profile</a></li>
        <li style="float:right"><a href="mymessages">messages</a></li>
        <li style="float:right"><a href="newpost">new post</a></li>
    </ul>
    <div style="height: 90px; background-color: transparent;"></div>
    {% if user_email != viewer %}
    <div class="msg_owner">
        <a class="button" href="message?uid={{user_email}}&pholder={{title}}">Message Seller</a>
    </div>
    {% endif %}
    <div class="box_container">
        <div class="title">{{title}}</div>
        <div class="img_cont">
            <img class="prod_pic" src="{{image_url}}" alt="">
        </div>
        <div class="details"><b>Tags:</b>
            {% for tag in tags %}
            <span class="tag" style="background-color:#{{tag[2]}}; border-radius: 10px; padding: 3px; color: white;">{{tag[1]}}</span>
            {% endfor %}
        </div>
        {% if product_type == 1 %}
        <div class="details"><b>Tutoring Hourly Rate:</b> {{tutoring_hourly_rate}}</div>
        {% endif %}
        {% if product_type == 2 %}
        <div class="details"><b>Study Resource Price:</b> {{study_resource_price}}</div>
        {% endif %}
        <div class="details"><b>Date posted:</b> {{posted_date}}</div>
        <div class="details"><b>Description:</b> {{description}}</div>
        <div class="details" style="padding-bottom: 30px;"><a href="profile?uid={{user_email}}"><b>Seller:</b>
                {{user_email}}</a></div>
        <div class="seller_reviews" style="background-color: #ECF0F1; padding: 30px; border-radius: 20px;">
            <div class="review_heading">Reviews</div>
            {% for review in reviews %}
            <div class="review_cont" style="background-color: white;">
                <div class="review_title" style="font-size: 20px;">{{review[1]}}</div>
                <hr>
                <div class="review_rating" style="padding-bottom: 5px;">Rating: {{review[3]}}/5</div>
                <div class="reviewer" style="padding-bottom: 5px;">By {{review[4]}}</div>
                <div class="review_description">{{review[2]}}</div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="spacer" style="height: 80px"></div>
</body>

</html>
