<link rel="stylesheet" href="/static/mainstyle.css" type="text/css">


<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

  .follbox {
      font-family: 'Rubik', sans-serif;
      display: inline-block;
      width: 350px;
      height: 60px;
      border-radius: 20px;
      background-color: white;
      padding: 5px;
      box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.5);
      transition: transform .25s;
      margin: 5px 25px;
  }

  .follbox:hover {
      transform: scale(1.05);
      transition: transform .25s;
  }
  
  .btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #FFF;
  font-size: 16px;
  line-height: 20px;
  padding: 5px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 10px auto;
  }

  .btn:hover {
  background-color: #2980B9;
  }
  
  .redbtn {
  border: 2px solid transparent;
  background: #E32636;
  color: #FFF;
  font-size: 12px;
  line-height: 15px;
  padding: 5px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 100px;
  margin: 0px 50px;
  }

  .redbtn:hover {
  background-color: #C32636;
  }
  
  .post {
    font-family: 'Rubik', sans-serif;
    display: inline-block;
    width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    background-color: white;
    padding: 1.5em;
    box-shadow: 0px 0px 26px -3px rgba(0, 0, 0, 0.5);
    margin: 0px;
    transition: transform .25s;
}

.post:hover {
    transform: scale(1.05);
    transition: transform .25s;
}
  
.review {
font-family: 'Rubik', sans-serif;
display: inline-block;
width: 550px;
height: auto;
overflow: hidden;
border-radius: 20px;
background-color: white;
padding: 1em;
box-shadow: 0px 0px 26px -3px rgba(0, 0, 0, 0.5);
margin: 10px;
transition: transform .25s;
}

.img_cont {
    display: block;
    padding-bottom: 10px;
    height: 150px;
    width: 100%;
}

img {
    width: 100%;
    border-radius: 10px;
}

p {
    display: block;
}

.post .title {
    font-weight: bold;
    font-size: 14pt;
    margin-top: 0px;
}

</style>

</head>



<body>
  
 
  
  <ul style="position:relative; top:-70px">
    <li><a href="/">home</a></li>
    <li style="float:right"><a href="logout">logout</a></li>
    <li style="float:right"><a href="myprofile">my profile</a></li>
    <li style="float:right"><a href="newpost">new post</a></li>
  </ul>
  
  <div class="login">
    <div class="login-screen">
    <div class="row">
    <div class="column" style="width:400px;display:inline-block;vertical-align:top;margin:25px">
      
          
        <div class="app-title">
        <h1>{{info[0][2]}}</h1>
        </div>
        <div class="app-title">
        <img src={{info[0][6]}} width="350" height="350">
        </div>
      
                
        <div class="app-subtitle">
        <p>email: {{info[0][0]}}</p>
        <p>uni: {{info[0][3]}}</p>
        <p>venmo: {{info[0][4]}}</p>
        <p>cashapp: {{info[0][5]}}</p>
        </div>
      
        <p><br></p>
      
      {% if info[0][0] != user_id %}
      {% if flw == 0 %}
      <a href="/follow?uid={{info[0][0]}}"> 
        <button type="button" class="btn btn-primary btn-large btn-block">follow</button>
      </a>
      {% endif %}
      {% endif %}
      
      {% if info[0][0] != user_id %}
      {% if flw == 1 %}
      <a href="/unfollow?uid={{info[0][0]}}"> 
        <button type="button" class="btn btn-primary btn-large btn-block">unfollow</button>
      </a>
      {% endif %}
      {% endif %}
      
      {% if info[0][0] != user_id %}
      <a href="/message?uid={{info[0][0]}}"> 
        <button type="button" class="btn btn-primary btn-large btn-block">message</button>
      </a>
      {% endif %}
      
      {% if info[0][0] != user_id %}
      <a href="/newreview?uid={{info[0][0]}}"> 
        <button type="button" class="btn btn-primary btn-large btn-block">write review</button>
      </a>
      {% endif %}
      
          
      
      <p><br></p>
      
          <h1 style="font-size:14px;text-align:center;">Followers</h1>
          {% for follower in followers %}
            <div class="follbox">
          <a href="profile?uid={{follower[0]}}">
              <div class="app-subtitle">
                  <p>{{follower[0]}}</p>
              </div>
              </a>
          </div>
          {% endfor %}
      
      <p><br></p>
            
          <h1 style="font-size:14px;text-align:center;">Following</h1>
          {% for following in followings %}
            <div class="follbox">
          <a href="profile?uid={{following[0]}}">
              <div class="app-subtitle">
                  <p>{{following[0]}}</p>
              </div>
              </a>
          </div>
          {% endfor %}
      
    </div>
      
      
    <div class="column" style="width:600px;display:inline-block;vertical-align:top;margin:25px">
      
      
      <p style="margin-top:50px;"><br></p>
      <h1 style="font-size:18px;text-align:center;">Posts</h1>
      <div class="post_container" style="background:#ECF0F1;border-radius:20px">
        {% for post in posts %}
        <div class="outerpost" style="width:200px;margin:50px 25px;display:inline-block;">
        <a href="openpost?pid={{post[1]}}">
            <div class="post">
              
                <p class="title">{{post[2]}}</p>
                <div class="img_cont">
                    <img src={{post[6]}}>
                </div>
                <p>{{post[4]}}</p>
                <p>Unfinished!</p>
            </div>
            </a>
            {% if info[0][0] == user_id %}
            <a href="deletepost?pid={{post[1]}}">
            <button type="button" class="redbtn btn-primary btn-large btn-block">delete post</button>
            </a>
            {% endif %}
          </div>
        {% endfor %}
    </div>
          
      <p style="margin:10px;"><br></p>
      <h1 style="font-size:18px;text-align:center;">Reviews</h1>
      <div class="review_container" style="background:#ECF0F1;border-radius:20px">
        {% for review in reviews %}
        <div class="outerreview" style="width:570px;">
          <a href="profile?uid={{review[4]}}">
            <div class="review">
                <h1 class="title" style="font-size:20px;font-weight:bold;">{{review[1]}}</h1>
                <h1 class="rating" style="font-size:16px;font-weight:bold;">Rating: {{review[3]}}/5</h1>
                <h1 class="author" style="font-size:12px;">{{review[4]}}</h1>
                <h1 class="date" style="font-size:12px;">{{review[6]}}<br></h1>
                <p style="font-size:12px;">{{review[2]}}</p>
            </div>
        </a>
        {% if review[4] == user_id %}
            <a href="deletereview?rid={{review[0]}}">
            <button type="button" style="margin-left:235px" class="redbtn btn-primary btn-large btn-block">delete review</button>
            </a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
      
          

    </div>
  </div>
  </div>
  
</body>


</html>
